---
galaxy_info:
  author: charlesrocket
  description: Dotfiles deployment from Git repositories
  role_name: dotfiles
  license: "MIT"
  min_ansible_version: "2.9"
  platforms:
    - name: FreeBSD
      versions:
        - all
    - name: OpenBSD
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: MacOSX
      version:
        - all
  galaxy_tags:
    - dotfiles
    - git
